spring.application.name=activity-log

spring.datasource.url=jdbc:postgresql://localhost:5432/d0020e_activity_log
spring.datasource.username=d0020e_user
spring.datasource.password=pass
# Spara inte credentials så här i vanliga fall.

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect